DB_HOST=localhost
DB_USER=recipewizard
DB_PASSWORD=c*tXE2L@j8IsbLkK
DB_DATABASE=recipewizard
SECRET=slfeLKLKSJlkjlKJlskdjiNLJsdlfiviroi987EFoin08g83IUB4FMnoi34h0w3knLKNK0NKOnkw0NKnpkne0i0INPKRTNGWP0IOg0-0q4ij9Hn